In [86]:
import numpy as np
import pandas as pd
import csv
import psycopg2

In [ ]:
# підʼєднання до БД PostgreSQL
conn = psycopg2.connect("host=localhost dbname=mydatabase user=myuser password=mypassword")
cur = conn.cursor()

# Відкриття та запис файлу в БД
with open('data.csv', 'r') as f:
    reader = csv.reader(f)

    # Пропуск строки з заголовками
    next(reader)

    # Цикл по строках
    for row in reader:
        # запис даних 
        cur.execute("INSERT INTO mytable (column1, column2, column3) VALUES (%s, %s, %s)", row)

# Збереження змін та завершення процесу
conn.commit()
cur.close()
conn.close()

In [87]:
piz = pd.read_csv('/Users/mishamac-pro/Downloads/pizza_sales/pizzas.csv')
order = pd.read_csv('/Users/mishamac-pro/Downloads/pizza_sales/orders.csv')
piztype = pd.read_csv('/Users/mishamac-pro/Downloads/pizza_sales/pizza_types.csv', encoding='latin1')
ordetail = pd.read_csv('/Users/mishamac-pro/Downloads/pizza_sales/order_details.csv')

In [153]:
pizzas = pd.merge(piz, piztype, how='left', on='pizza_type_id')

In [89]:
pizzas

,pizza_id,pizza_type_id,size,price,name,category,ingredients
0,bbq_ckn_s,bbq_ckn,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,bbq_ckn_m,bbq_ckn,M,16.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
2,bbq_ckn_l,bbq_ckn,L,20.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
3,cali_ckn_s,cali_ckn,S,12.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
4,cali_ckn_m,cali_ckn,M,16.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
...,...,...,...,...,...,...,...
91,spinach_fet_m,spinach_fet,M,16.00,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
92,spinach_fet_l,spinach_fet,L,20.25,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
93,veggie_veg_s,veggie_veg,S,12.00,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."
94,veggie_veg_m,veggie_veg,M,16.00,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."
95,veggie_veg_l,veggie_veg,L,20.25,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."

In [90]:
orders = pd.merge(order, ordetail, how='inner', on='order_id')

In [91]:
orders

,order_id,date,time,order_details_id,pizza_id,quantity
0,1,2015-01-01,11:38:36,1,hawaiian_m,1
1,2,2015-01-01,11:57:40,2,classic_dlx_m,1
2,2,2015-01-01,11:57:40,3,five_cheese_l,1
3,2,2015-01-01,11:57:40,4,ital_supr_l,1
4,2,2015-01-01,11:57:40,5,mexicana_m,1
...,...,...,...,...,...,...
48615,21348,2015-12-31,21:23:10,48616,ckn_alfredo_m,1
48616,21348,2015-12-31,21:23:10,48617,four_cheese_l,1
48617,21348,2015-12-31,21:23:10,48618,napolitana_s,1
48618,21349,2015-12-31,22:09:54,48619,mexicana_l,1
48619,21350,2015-12-31,23:02:05,48620,bbq_ckn_s,1

In [92]:
pizza_df = pd.merge(orders, pizzas, how='left', on='pizza_id')

In [93]:
pizza_df = pizza_df.drop(['pizza_id', 'pizza_type_id', 'order_details_id'], axis=1)

In [94]:
pizza_df

,order_id,date,time,quantity,size,price,name,category,ingredients
0,1,2015-01-01,11:38:36,1,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
1,2,2015-01-01,11:57:40,1,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
2,2,2015-01-01,11:57:40,1,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
3,2,2015-01-01,11:57:40,1,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
4,2,2015-01-01,11:57:40,1,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
...,...,...,...,...,...,...,...,...,...
48615,21348,2015-12-31,21:23:10,1,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
48616,21348,2015-12-31,21:23:10,1,L,17.95,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
48617,21348,2015-12-31,21:23:10,1,S,12.00,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
48618,21349,2015-12-31,22:09:54,1,L,20.25,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
48619,21350,2015-12-31,23:02:05,1,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."

In [95]:
pizza_df['datetime'] = pd.to_datetime(pizza_df['date'] + ' ' + pizza_df['time'])

In [96]:
df = pizza_df

In [114]:
peak_hours = df.groupby(df['datetime'].dt.hour)[['quantity', 'price']].sum().sort_values('quantity', ascending=False)

In [115]:
peak_hours 
#бачимо, що пікові години - це обід (з 12 до 13), а також район вечері (з 16 до 19).

          quantity      price
datetime
12            6776  108047.75
13            6413  102550.95
18            5417   88334.20
17            5211   85128.10
19            4406   71665.50
16            4239   69129.40
14            3613   57650.20
20            3534   57420.75
15            3216   52231.30
11            2728   43978.80
21            2545   41769.30
22            1386   22548.40
23              68    1121.35
10              18     285.70
9                4      83.00

In [119]:
sales_by_month = df.set_index('datetime').resample('M')[['quantity', 'price']].sum().sort_values('quantity', 
                                                                                                 ascending=False)

In [120]:
sales_by_month
#тут бачимо, що найкращі місяці згідно з продажами - це саме липень, травень і листопад.

            quantity     price
datetime
2015-07-31      4392  71027.45
2015-05-31      4328  69939.35
2015-11-30      4266  69054.00
2015-03-31      4261  69198.00
2015-01-31      4232  68472.70
2015-08-31      4168  67068.80
2015-04-30      4151  67286.20
2015-06-30      4107  66796.30
2015-02-28      3961  64067.40
2015-12-31      3935  63450.00
2015-09-30      3890  63018.00
2015-10-31      3883  62566.50

In [122]:
df

,order_id,date,time,quantity,size,price,name,category,ingredients,datetime
0,1,2015-01-01,11:38:36,1,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",2015-01-01 11:38:36
1,2,2015-01-01,11:57:40,1,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",2015-01-01 11:57:40
2,2,2015-01-01,11:57:40,1,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",2015-01-01 11:57:40
3,2,2015-01-01,11:57:40,1,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",2015-01-01 11:57:40
4,2,2015-01-01,11:57:40,1,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",2015-01-01 11:57:40
...,...,...,...,...,...,...,...,...,...,...
48615,21348,2015-12-31,21:23:10,1,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",2015-12-31 21:23:10
48616,21348,2015-12-31,21:23:10,1,L,17.95,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",2015-12-31 21:23:10
48617,21348,2015-12-31,21:23:10,1,S,12.00,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",2015-12-31 21:23:10
48618,21349,2015-12-31,22:09:54,1,L,20.25,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",2015-12-31 22:09:54
48619,21350,2015-12-31,23:02:05,1,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",2015-12-31 23:02:05

In [151]:
df['revenue'] = df['quantity'] * df['price']
pizza_sales = df.groupby(['name', 'category'])['revenue'].sum().sort_values(ascending=False)

In [152]:
pizza_sales
#тут бачимо статистику по кожній окремій піцці, загалом, можна сказати, 
#що найменше прибутку генерують категорії веганських піц та "супрім"

name                                        category
The Thai Chicken Pizza                      Chicken     43434.25
The Barbecue Chicken Pizza                  Chicken     42768.00
The California Chicken Pizza                Chicken     41409.50
The Classic Deluxe Pizza                    Classic     38180.50
The Spicy Italian Pizza                     Supreme     34831.25
The Southwest Chicken Pizza                 Chicken     34705.75
The Italian Supreme Pizza                   Supreme     33476.75
The Hawaiian Pizza                          Classic     32273.25
The Four Cheese Pizza                       Veggie      32265.70
The Sicilian Pizza                          Supreme     30940.50
The Pepperoni Pizza                         Classic     30161.75
The Greek Pizza                             Classic     28454.10
The Mexicana Pizza                          Veggie      26780.75
The Five Cheese Pizza                       Veggie      26066.50
The Pepper Salami Pizza                     Supreme     25529.00
The Italian Capocollo Pizza                 Classic     25094.00
The Vegetables + Vegetables Pizza           Veggie      24374.75
The Prosciutto and Arugula Pizza            Supreme     24193.25
The Napolitana Pizza                        Classic     24087.00
The Spinach and Feta Pizza                  Veggie      23271.25
The Big Meat Pizza                          Classic     22968.00
The Pepperoni, Mushroom, and Peppers Pizza  Classic     18834.50
The Chicken Alfredo Pizza                   Chicken     16900.25
The Chicken Pesto Pizza                     Chicken     16701.75
The Soppressata Pizza                       Supreme     16425.75
The Italian Vegetables Pizza                Veggie      16019.25
The Calabrese Pizza                         Supreme     15934.25
The Spinach Pesto Pizza                     Veggie      15596.00
The Mediterranean Pizza                     Veggie      15360.50
The Spinach Supreme Pizza                   Supreme     15277.75
The Green Garden Pizza                      Veggie      13955.75
The Brie Carre Pizza                        Supreme     11588.50
Name: revenue, dtype: float64